@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	height: 100%
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	margin: 0
	padding: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	left: 0
	right: 0
	top: 0
	height: 100%
	width: 100%
	position: fixed
	z-index: 9999
	.loader_inner
		background-image: url("../img/loader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 20px
		width: 160px
		margin-top: -10px
		margin-left: -80px
		left: 50%
		top: 50%
		position: absolute


.parallax-header
	position: relative
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-image: url("../img/header.jpeg")
	min-height: 100%
	h1
		margin: 0
		padding: 0
		font-family: FreestyleScript
		position: absolute
		color: #fff
		opacity: .60
		left: 50%
		top: 50%
		margin-left: -184px
		margin-top: 130px
		letter-spacing: 9px
		animation-delay: .5s

.logo
	width: 300px
	height: 300px
	margin: 0
	padding: 0
	background-color: #000
	opacity: .18
	position: absolute
	left: 50%
	top: 50%
	margin-left: -150px
	margin-top: -200px
	animation-delay: .5s

.logo-text
	animation-delay: .5s
	position: absolute
	font-size: 200px
	font-family: OldEnglishText
	margin: 0
	padding: 0
	color: #fff
	opacity: 0.2
	width: 200px
	height: 200px
	left: 50%
	top: 50%
	text-align: center
	margin-left: -100px
	margin-top: -210px

.left-menu
	margin: 0
	padding: 0
	position: fixed
	top: 50%
	margin-top: -150px
	margin-left: 20px
	transition: all .3s
	z-index: 2
	li
		margin-left: 2px
		width: 15px
		height: 15px
		background-color: #000
		display: block
		opacity: 0.5
		list-style-type: none
		margin-bottom: 10px
		border-radius: 50%
		cursor: pointer
		transition: all .3s
		animation-delay: 1
	li.active
		width: 20px
		height: 20px
		opacity: .65
		padding: 0
		margin-left: 0

.portfolio
	background-color: #e9e9e9
	padding: 0
	padding-top: 70px
	padding-bottom: 70px
	&-head
		text-align: center
		h2
			text-transform: uppercase
			font-size: 35px
			padding: 0
			margin: 0
			letter-spacing: 10px
		ul 
			padding: 0
			margin-top: 15px
			li
				list-style-type: none
				display: inline-block
				margin: 0 10px
				cursor: pointer
				transition: all .5s
				letter-spacing: 2px
				&.active
					background-color: rgba(255,255,255,.5)
					padding: 5px 20px
					border-radius: 20px

.portfolio-item
	background-color: rgba(255,255,255, .35)
	padding: 20px
	padding-top: 30px
	border-radius: 5px
	margin-top: 40px
	box-shadow: 0 0 20px rgba(0,0,0,.05)
	transition: all .3s
	&:hover
		background-color: rgba(255,255,255, .55)
		box-shadow: 0 0 20px rgba(0,0,0,.1)
	.bottom
		text-align: center
		margin-top: 10px
		a
			color: #242424
		button
			border: 0
			background-color: rgba(0,0,0,.1)
			padding: 10px 60px
			border-radius: 20px
			text-transform: uppercase
			transition: all .3s
			&:hover
				background-color: rgba(0,0,0,.2)
			&:focus
				outline: none

.parallax-about
	position: relative
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-image: url("../img/aboutme.jpg")
	min-height: 100%



.about
	padding: 0
	padding-top: 70px
	padding-bottom: 70px
	color: #fff
	&-head
		text-align: center
		h2
			text-transform: uppercase
			font-size: 35px
			padding: 0
			margin: 0
			letter-spacing: 10px

		p
			letter-spacing: 4px
	&-content
		padding: 0
		img
			width: 200px
			margin: 0 auto
			margin-top: 20px
			margin-bottom: 40px

.about-quote
	font-size: 20px
	background-color: rgba(255,255,255,.1)
	padding: 20px 0
	.left
		font-size: 35px
		text-align: right
	.right
		text-align: justify
		padding-right: 50px


.contact
	background-color: #e9e9e9
	padding: 0
	padding-top: 70px
	padding-bottom: 70px
	&-head
		text-align: center
		h2
			text-transform: uppercase
			font-size: 35px
			padding: 0
			margin: 0
			letter-spacing: 10px
			margin-bottom: 20px
		p
			letter-spacing: 3px
	&-form
		background-color: rgba(255,255,255,.40)
		padding: 50px 0
		margin-top: 30px
		input, textarea
			border: 0
			border-radius: 0
			background-color: rgba(255,255,255,.5)
			padding: 10px 20px
		input[type="submit"]
			background-color: rgba(0,0,0,.7)
			color: #dedede
			float: right

.parallax-footer
	position: relative
	background-attachment: fixed
	background-position: center top
	background-repeat: no-repeat
	background-size: cover
	background-image: url("../img/footer.jpg")
	min-height: 350px
	opacity: .9

.footer
	text-align: center
	color: #e6e6e6
	h2
		text-transform: uppercase
		margin-top: 50px
		letter-spacing: 7px
		font-size: 35px
	.mail
		font-size: 20px
		margin-top: 30px
		a
			color: #e6e6e6
			&:hover, &:focus
				text-decoration: none
				color: #f2f2f2
	.social
		list-style-type: none
		padding: 0
		margin-top: 40px
		li
			display: inline-block
			font-size: 35px
			margin: 0 10px
			color: #fff	
			a
				color: #fff
